@import "base"

.card
    background-color: #fff
    width: 70%
    border-radius: 2em
    height: 60%
    padding: 1em
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    justify-content: flex-end
    box-shadow: rgba(124, 46, 134, 0.15) 0px 25px 50px -12px
    transition: all 0.4s ease
    .info
        border-radius: 1.6em
        padding: 1em
        transition: all 0.4s ease
        background-image: linear-gradient( 111.6deg,  $color1 27.3%, $color2 112.7% )
        width: 100%
        height: 120%
        min-height: 10em
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: relative
        box-shadow: rgba(124, 46, 134, 0.15) 0px 25px 50px -12px
        .oiga-podcast
            position: absolute
            top: 1em
            right: 1em
            width: 7em
            img
                width: 100%
        .logo
            display: flex
            align-items: center
            justify-content: center
            img
                width: 80%
                max-width: 20em
        .links-mobile
            align-items: center
            justify-content: center
            align-items: center
            position: absolute
            top: 1em
            left: 1em
            display: none
            .link
                img
                    filter: grayscale(3) brightness(10)
                    width: 2em
            #apple-music
                img
                    filter: invert(1)
            #spotify
                margin-top: 0.5em
                margin-right: 0.5em
                img
                    width: 2em
        .links
            display: flex
            margin-top: 2em
            .link
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                margin: 0.5em
                transition: all 0.4s ease
                .text
                    font-size: 1.2em
                    line-height: 1.2em
                    color: $color3
                    margin-bottom: 0.5em
                .logo
                    border: 2px solid #fff
                    padding: 0 2em
                    border-radius: 1em
                    height: 5em
                    transition: all 0.4s ease
                    img
                        width: 9em
                        filter: grayscale(2) brightness(10)
                &:hover
                    .logo
                        cursor: pointer
                        transform: scale(1.05)
                        background-color: #fff
                        img
                            filter: grayscale(0) brightness(1)

            #apple-music
                img
                    width: 10em
    .close-button
        position: absolute
        top: 1.4em
        right: 1.4em
        transition: all 0.4s ease
        .MuiSvgIcon-root
            font-size: 2em
            color: $color1
        &:hover
            cursor: pointer
            transform: scale(1.1)
