@import "base"

.copyright
    position: absolute
    bottom: 0.4em
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    img
        height: 1.2em
        padding: 0 0.4em
        &:hover
            animation: heartBeat 1s infinite
    h4
        font-weight: 400
        color: $color1

        a
            display: block
            text-decoration: none
            color: rgba(100, 100, 100, 90)
            transition: all 0.4s ease-out
            &:hover
                color: $color1
    @media screen and ( max-width: 500px )
        font-size: 0.8em

// Animacion Rainbow Heart
@keyframes heartBeat
    0%
        transform: scale(1)
    25%
        transform: scale(1.2)
    50%
        transform: scale(1)
    75%
        transform: scale(1.2)
    100%
        transform: scale(1)
