@import "base"

.form
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-left: 1em
    height: 50%
    .top-form
        width: 100%
        display: flex
        justify-content: flex-start
        margin-bottom: 1em
        .age
            margin-right: 1em
            width: 100%
            max-width: 7em
            background-color: $color3
            border-radius: 0.8em
            border: 2px solid $color3
            transition: all 0.4s ease
            input
                background-color: transparent
                border: none
                height: 100%
                width: 100%
                outline: none
                font-family: "Poppins"
                color: $color1
                padding: 0.2em 1em
                font-size: 1.3em
                &::placeholder
                    color: $color1
        .pronouns
            font-size: 1.3em
            display: flex
            justify-content: flex-start
            align-items: center

            position: relative
            transition: all 0.4s ease
            .wrapper
                color: $color1
                background-color: $color3
                padding: 0.2em 0.6em 0.2em 1em
                border-radius: 0.6em
                border: 2px solid $color3
                display: flex
                justify-content: flex-start
                align-items: center
                transition: all 0.4s ease
                &:hover
                    background-color: $color1
                    border: 2px solid $color1
                    color: $color3
                    transform: scale(1.05)
                    cursor: pointer
            .pronouns-box
                color: $color1
                position: absolute
                padding: 0.5em
                top: 3em
                left: 0
                width: 100%
                border-radius: 0.5em
                background-color: #fff
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
                .pronoun
                    display: flex
                    align-items: center
                    cursor: pointer
                    input
                        margin-top: 0.25em
                        border-radius: 1em
                        border: none
                        outline: none
                        color: $color1
                        font-size: 1em
                        padding: 0.25em 0.5em
                        width: 100%
                        background-color: $color3
                        &::placeholder
                            color: $color1
                    .circle
                        width: 1em
                        height: 1em
                        border: solid 2px $color1
                        border-radius: 50%
                        margin-right: 0.5em
                        transition: all 0.4s ease
                .active
                    .circle
                        border: 2px solid $color2
                        background-color: $color1

    .message
        width: 100%
        margin-bottom: 1em
        display: flex
        transition: all 0.4s ease
        border: 2px solid $color3
        background-color: $color3
        border-radius: 0.8em
        textarea
            padding: 1em
            font-size: 1.3em
            font-family: "Poppins"
            border: none
            background-color: transparent
            color: $color1
            height: fit-content
            min-height: 10em
            width: 100%
            outline: none
            resize: none
            &::placeholder
                color: $color1
    .submit
        background-image: linear-gradient( 111.6deg,  $color1 27.3%, $color2 112.7% )
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        font-size: 1.3em
        color: #ffffff
        border-radius: 0.8em
        padding: 0.4em
        cursor: pointer
        transition: all 0.4s ease
        .MuiSvgIcon-root
            margin-right: 0.4em
        &:hover
            transform: scale(1.025)
