@import "base"

.testimonios
    height: 100%
    min-height: 100vh
    background-color: $color3
    display: flex
    align-items: center
    flex-direction: column
    padding-bottom: 6em
    .title
        margin: 0.5em 0
        font-weight: 800
        color: $color1
        font-size: 3em
        height: fit-content
    .wrapper
        margin-top: 1em
        width: 95%
        max-width: 40em
        display: flex
        align-items: center
        flex-direction: column
        .testimonio
            background-color: #fff
            border-radius: 1em
            width: 100%
            display: flex
            align-items: center
            flex-direction: column
            margin-bottom: 1em
            font-size: 1.2em
            .header
                width: 100%
                display: flex
                padding: 0.75em
                align-items: center
                justify-content: space-between
                border-bottom: 1px solid $color3
                .wrapper
                    display: flex
                    flex-direction: row
                    margin-top: 0
                    .age
                        margin-right: 0.75em
                        font-weight: 600
                        background-color: $color3
                        padding: 0.25em 0.75em
                        border-radius: 4em
                        span
                            margin-right: 0.25em
                    .pronouns
                        font-weight: 600

                .addFav
                    display: flex
                    align-items: center
                    justify-content: center
                    transition: all 0.4s ease
                    .MuiSvgIcon-root
                        transition: all 0.4s ease
                        color: transparent
                        stroke: $color1
                        stroke-width: 2px
                    &:hover
                        cursor: pointer
                        .MuiSvgIcon-root
                            transform: scale(1.1)
                            color: $color1
                .active
                    background-color: $color1

            .message
                display: flex
                align-items: flex-start
                justify-content: flex-start
                padding: 0.75em
                width: 100%
            &:hover
                

    .favoritos
        position: absolute
        top: 1em
        left: 1em
        padding: 0.5em 2.4em 0.5em 2em
        background-color: $color1
        color: $color3
        display: flex
        align-items: center
        justify-content: center
        font-size: 1.5em
        border-radius: 0.5em
        transition: all 0.4s ease
        .MuiSvgIcon-root
            font-size: 1.25em
            margin-right: 0.5em
        &:hover
            transform: scale(1.1)
            cursor: pointer

    .overlay
        position: fixed
        width: 100%
        height: 20%
        background-color: #fff
        bottom: 0
        left: 0
        background: rgb(230,215,247)
        background: linear-gradient(0deg, rgba(230,215,247,1) 0%, rgba(255,255,255,0) 100%)
